		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Fri Aug 25 08:47:45 2017
Maude> ==========================================
reduce in NTCC-RUN : f(s(rec 'vpost in (tell(
    "<365|hectordavid1228>hello world") || unless "{k:365}" v "{k:all}" v
    "{k:p}" next v('vpost)), 1) || s(rec 'vrep in (tell(
    "{pid:365|hectordavid1228} post('hello world')") || unless "{k:365}" v
    "{k:all}" next v('vrep)), 1)) .
rewrites: 13 in 0ms cpu (0ms real) (~ rewrites/second)
result SpaInstruc: s(rec 'vpost in v('vpost), 1) || s(rec 'vrep in v('vrep), 1)
Maude> Bye.
