		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	   Maude 2.7.1 built: Jun 27 2016 16:35:16
	    Copyright 1997-2016 SRI International
		   Sat Aug 12 09:47:51 2017
Maude> ==========================================
reduce in NTCC-RUN : f(s(rec 'vpost in (tell("<394|frank.valencia>dsdsddsdnddasdadsad dsadasd sdsdasdasdasdasd daskdaskdajdasdjaskdjaslkd") || unless
    "<kill:all-posts>" v "<kill:all>" v "<kill:pid>" next v('vpost)), 2) || s(
    rec 'vpost in (tell("<395|hectordavid1228>hola") || unless
    "<kill:all-posts>" v "<kill:all>" v "<kill:pid>" next v('vpost)), 1) || s(
    rec 'vrep in (next v('vrep) || rec 'vpost in (tell("<394|frank.valencia>dsdsddsdnddasdadsad dsadasd sdsdasdasdasdasd daskdaskdajdasdjaskdjaslkd") || unless
    "<kill:all-posts>" v "<kill:all>" v "<kill:pid>" next v('vpost))), 2) || s(
    rec 'vwhenever in (next v('vwhenever) || ask "<" . * . "|" . * . ">" .
    "dsdsddsdnddasdadsad" then tell("tack100")), 2) || s(rec 'vwhenever in (
    next v('vwhenever) || ask "<" . * . "|" . * . ">" . "tick" then tell(
    "tack3")), 2) || s(rec 'vwhenever in (next v('vwhenever) || ask "<" . * .
    "|" . * . ">" . "dsdsddsdnddasdadsad" . * then tell("tack100")), 2) || s(
    rec 'vwhenever in (next v('vwhenever) || ask "<" . * . "|" . * . ">" .
    "tick" . * then tell("tack2")), 2)) .
rewrites: 54 in 0ms cpu (0ms real) (~ rewrites/second)
result SpaInstruc: s(rec 'vpost in v('vpost), 1) || s(rec 'vpost in v('vpost),
    2) || s(rec 'vrep in (v('vrep) || rec 'vpost in v('vpost)), 2) || s(rec
    'vwhenever in v('vwhenever), 2)
Maude> Bye.
